# BetterPartyFinder2

./: BetterPartyFinder.json  BetterPartyFinder.sln  BetterPartyFinderE.json  README.md
BetterPartyFinder/: BetterPartyFinder.csproj  BetterPartyFinderE.csproj  BetterPartyFinderE.yaml  Configuration.cs  Filter.cs  PluginUi.cs
